<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="%%subject%%">

        <title>%%subject%%</title>

	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100%;">
<style type="text/css">#outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }
</style>
<center><!-- Body Table -->
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="background-color: #ecebe9 ; border-collapse: collapse; font-family: Helvetica Neue, Helvetica, Arial, sans-serif" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="20" cellspacing="0" id="emailContainer" width="600"><!-- Logo Header -->
				<tbody>
					<tr>
						<td align="center" style="padding: 0" valign="top">
						<table border="0" cellpadding="20" cellspacing="0" id="emailHeader" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top" class=""><a href="http://www.fieldturf.com/" target="_blank"><img alt="FieldTurf" src="http://www2.fieldturf.com/l/30332/2017-08-08/7k42m1/30332/162128/FTlogo.JPG" style="display:block" width="250px"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Headline -->
					<tr>
						<td align="center" style="padding: 0" valign="top">
						<table border="0" cellpadding="40" cellspacing="0" id="emailHeadline" width="100%">
							<tbody>
								<tr>
									<td align="center" style="background-color: #000000" valign="top" class=""><img alt="FieldTurf" src="http://www2.fieldturf.com/l/30332/2017-08-08/7k42mh/30332/162142/TexasHeadline.JPG" style="display:block" width="380px"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Center Image -->
					<tr>
						<td align="center" style="padding: 0" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="emailHeroImage" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top" class=""><img alt="FieldTurf" src="http://www2.fieldturf.com/l/30332/2017-08-08/7k42m5/30332/162132/diamond_hero_image.JPG" style="display:block" width="600px"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Pull Quote -->
					<tr>
						<td align="center" style="padding: 0" valign="top">
						<table border="0" cellpadding="20" cellspacing="0" id="emailQuote" style="background-color: #ffffff" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top" class=""><img alt="FieldTurf" src="http://www2.fieldturf.com/l/30332/2017-08-08/7k42m3/30332/162130/pullquote.JPG" style="display:block" width="560px"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Feature Link -->
					<tr>
						<td align="center" style="padding: 0" valign="top">
						<table border="0" cellpadding="40" cellspacing="0" id="emailFeatureLink" style="background-color: #ffffff" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top" class=""><a href="#" target="_blank"><img alt="FieldTurf" src="http://www2.fieldturf.com/l/30332/2017-08-08/7k42m9/30332/162134/readlink.JPG" style="display:block" width="450px"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Social Links -->
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="emailSocial" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top" class=""><a href="https://www.facebook.com/FieldTurf/" target="_blank"><img alt="FieldTurf" src="http://www2.fieldturf.com/l/30332/2017-08-08/7k42m7/30332/162136/socialfb.jpg" style="display:inline-block" width="30px"></a> <a href="https://twitter.com/FieldTurf" target="_blank"><img alt="FieldTurf" src="http://www2.fieldturf.com/l/30332/2017-08-08/7k42mf/30332/162140/socialtwitter.jpg" style="display:inline-block" width="30px"></a> <a href="https://www.linkedin.com/company-beta/793930/" target="_blank"><img alt="FieldTurf" src="http://www2.fieldturf.com/l/30332/2017-08-08/7k42mc/30332/162138/sociallinkedin.jpg" style="display:inline-block" width="30px"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Unsubscribe -->
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="emailUnsubscribe" style="font-size: 10px; color: #888483" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top" class="">
									<p style="margin: 0">To unsubscribe or manage your email preferences click <a href="%%unsubscribe%%" target="_blank">here</a><br>
									© 2017 Field Turf Inc. All rights reserved.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- Footer Contact Info -->
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="emailUnsubscribe" style="font-size: 10px; color: #888483" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top" class="">
									<p style="margin: 0"><b>1-800-724-2969 | <a href="mailto:contact@fieldturf.com" target="_blank">contact@fieldturf.com</a> | <a href="http://www.fieldturf.com/" target="_blank">fieldturf.com</a></b></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>
